{
  "name": "eventshare",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "postinstall": "prisma generate",
    "db:push": "prisma db push",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:studio": "prisma studio"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.540.0",
    "@aws-sdk/s3-request-presigner": "^3.540.0",
    "@prisma/client": "5.22.0",
    "@tanstack/react-query": "^5.28.0",
    "@trpc/client": "^11.0.0-rc.316",
    "@trpc/next": "^11.0.0-rc.316",
    "@trpc/react-query": "^11.0.0-rc.316",
    "@trpc/server": "^11.0.0-rc.316",
    "bcryptjs": "^2.4.3",
    "class-variance-authority": "^0.7.0",
    "clsx": "^2.1.0",
    "jszip": "^3.10.1",
    "lucide-react": "^0.356.0",
    "next": "^16.2.4",
    "next-auth": "^5.0.0-beta.15",
    "next-themes": "^0.4.6",
    "pusher": "^5.2.0",
    "pusher-js": "^8.4.0",
    "qrcode": "^1.5.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-dropzone": "^14.2.3",
    "resend": "^3.2.0",
    "sharp": "^0.33.2",
    "stripe": "^14.21.0",
    "superjson": "^2.2.6",
    "tailwind-merge": "^2.2.1",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20.11.28",
    "autoprefixer": "^10.4.18",
    "eslint": "^9.39.4",
    "eslint-config-next": "^16.2.4",
    "eslint-plugin-react-hooks": "^7.1.1",
    "globals": "^17.5.0",
    "postcss": "^8.4.35",
    "prisma": "5.22.0",
    "tailwindcss": "^3.4.1",
    "tsx": "^4.21.0",
    "typescript": "^5.4.2"
  }
}
